<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-family: Georgia, 'Times New Roman', Times, serif; font-size: 35px; font-weight: 600; color: black;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: black; font-size: 14px; margin-right: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">OKURAA</a> </div>
            <ul>
                <li><a href="#">The Gallery</a></li>
                <li><a href="/Gallery/aboutme.html">About Me</a></li>
            </ul>

        </div>

    </nav>
</body>
</html>
